node-opcua-coreaas: DataSpecificationIECOptions
Interface DataSpecificationIECOptions
An object containing all the parameters for the creation of an instance of the DataSpecificationIEC61360Type ObjectType. All the parameters refers to the standard IEC 61360 and eCl@ss and are not defined in the document "Details of the Asset Administration Shell"
Hierarchy
DataSpecificationIECOptions
Index
Properties
browseName
dataType
definition
description
identifier
iecCategory
iecLanguageCode
nodeId
note
preferredName
revision
shortName
unit
unitId
valueFormat
version
Properties
Optional browseName
browseName: undefined | string
Optional dataType
dataType: DataTypeIEC61360Type
Optional definition
definition: undefined | string
Optional description
description: undefined | string
Optional identifier
identifier: undefined | string
Optional iecCategory
iecCategory: undefined | string
Optional iecLanguageCode
iecLanguageCode: undefined | string
Optional nodeId
nodeId: NodeIdLike
Optional note
note: undefined | string
Optional preferredName
preferredName: undefined | string
Optional revision
revision: undefined | string
Optional shortName
shortName: undefined | string
Optional unit
unit: undefined | string
Optional unitId
unitId: RefArgument
Optional valueFormat
valueFormat: undefined | string
Optional version
version: undefined | string
