node-opcua-coreaas: EmbeddedDataSpecificationOptions
Interface EmbeddedDataSpecificationOptions
An object containing all the parameters for the creation of an instance of the EmbeddedDataSpecification ObjectType.
Hierarchy
EmbeddedDataSpecificationOptions
Index
Properties
browseName
dataSpecificationContent
description
embeddedDataSpecificationOf
hasDataSpecification
nodeId
Properties
browseName
browseName: string
The browsename for the created Object.
Optional dataSpecificationContent
dataSpecificationContent: UAObject
An Object whose ObjectType is mandated by the DataSpecification pointed by hasDataSpecification. Such Object features all additional Properties coming from the selected DataSpecification with respective actual values.
Optional description
description: undefined | string
A description of the Concept Dictionary.
Optional embeddedDataSpecificationOf
embeddedDataSpecificationOf: UAObject
The Object containing this EmbeddedDataSpecification by means of "HasEmbeddedDataSpecification" Refernce.
hasDataSpecification
hasDataSpecification: Key[]
An Array of Key composing a path to the DataSpecification embedded in the EmbeddedDataSpecification.
Optional nodeId
nodeId: NodeIdLike
The node id for the created Object.
