node-opcua-coreaas: Key
Interface Key
An interface for the keys composing the property [[AASReferenceType.keys]] of an AAS Reference.
Hierarchy
BaseUAObject
Key
Index
Constructors
constructor
Properties
idType
local
schema
type
value
Methods
binaryStoreSize
clone
decode
decodeDebug
encode
explore
isValid
toJSON
toString
Constructors
constructor
new Key(): Key
Inherited from BaseUAObject.__constructor
Returns Key
Properties
idType
idType: IdentifierType
The kind of Key.
local
local: boolean
A flag specifying whether the entity referred by this Key is local to the current AAS or not.
schema
schema: StructuredTypeSchema
Inherited from BaseUAObject.schema
type
type: KeyElements
The kind of entity referred by this Key.
value
value: string
The identifier of the entity referred by this key.
Methods
binaryStoreSize
binaryStoreSize(): number
Inherited from BaseUAObject.binaryStoreSize
Calculate the required size to store this object in a binary stream.
method
binaryStoreSize
Returns number
number
clone
clone(): any
Inherited from BaseUAObject.clone
Returns any
decode
decode(stream: BinaryStream): void
Inherited from BaseUAObject.decode
Decode the object from the binary stream.
class
BaseUAObject
method
decode
Parameters
stream: BinaryStream
Returns void
decodeDebug
decodeDebug(stream: BinaryStream, options: DecodeDebugOptions): void
Inherited from BaseUAObject.decodeDebug
method
decodeDebug
Parameters
stream: BinaryStream
options: DecodeDebugOptions
Returns void
encode
encode(stream: OutputBinaryStream): void
Inherited from BaseUAObject.encode
Encode the object to the binary stream.
class
BaseUAObject
method
encode
Parameters
stream: OutputBinaryStream
Returns void
explore
explore(): string
Inherited from BaseUAObject.explore
Returns string
isValid
isValid(): boolean
Inherited from BaseUAObject.isValid
verify that all object attributes values are valid according to schema
method
isValid
Returns boolean
boolean
toJSON
toJSON(): any
Inherited from BaseUAObject.toJSON
Returns any
toString
toString(...args: any[]): string
Inherited from BaseUAObject.toString
method
toString
Parameters
Rest ...args: any[]
Returns string
