node-opcua-coreaas: SubmodelElementCollectionOptions
Interface SubmodelElementCollectionOptions
An object containing all the parameters for the creation of an instance of the SubmodelElementCollectionType ObjectType.
Hierarchy
SubmodelElementCollectionOptions
Index
Properties
allowDuplicates
browseName
description
idShort
kind
nodeId
ordered
parent
semanticId
submodelElementOf
Properties
Optional allowDuplicates
allowDuplicates: undefined | false | true
A flag specifying whether the same element can be present in the SubmodelElementCollection multiple times or not.
Optional browseName
browseName: undefined | string
The browsename for the created Object.
Optional description
description: Description
A description of the SubmodelElementCollection.
idShort
idShort: string
The short identifier of the SubmodelElementCollection.
Optional kind
kind: Kind
Specifies whether the SubmodelElementCollection to be created should be a type or an instance.
Optional nodeId
nodeId: NodeIdLike
The node id for the created Object.
Optional ordered
ordered: undefined | false | true
A flag specifying whether the SubmodelElementCollection is ordered or not.
Optional parent
parent: RefArgument
An AAS reference to the parent entity of this Object.
Optional semanticId
semanticId: RefArgument
An AAS Reference pointing to an entity defining the semantics for this SubmodelElementCollection.
Optional submodelElementOf
submodelElementOf: SubmodelObject
The Submodel containing this Object inside its SubmodelObject.submodelElements by means of Organizes Reference.
