node-opcua-coreaas: node-opcua-coreaas
node-opcua-coreaas
Index
Enumerations
IdentifierType
KeyElements
KeyType
Kind
PropertyCategory
PropertyValueType
Classes
CoreAASExtension
CoreServer
Interfaces
AASFileObject
AASObject
AASOptions
AASReferenceObject
AASReferenceOptions
AdministrativeInformationObject
AdministrativeInformationOptions
AssetObject
AssetOptions
ConceptDescriptionObject
ConceptDescriptionOptions
ConceptDictionaryObject
ConceptDictionaryOptions
CoreAASObjectsFolder
DataSpecificationIECOptions
EDSObject
EmbeddedDataSpecificationOptions
FileOptions
Identifier
Key
ReferableNamespaceObject
ReferenceElementObject
ReferenceElementOptions
SPValue
SubmodelElementCollectionObject
SubmodelElementCollectionOptions
SubmodelElementObject
SubmodelObject
SubmodelOptions
SubmodelPropertyObject
SubmodelPropertyOptions
ViewObject
ViewOptions
Type aliases
DataSpecificationIEC61360
Description
RefArgument
Variables
coreaasXmlFile
Functions
isIdentifier
isKey
Type aliases
DataSpecificationIEC61360
DataSpecificationIEC61360: UAObject & object
Description
Description: string | LocalizedText | Array<LocalizedText>
RefArgument
RefArgument: AASReferenceObject | Key[]
Variables
Const coreaasXmlFile
coreaasXmlFile: string = path.join(__dirname, "../nodesets/coreaas.xml")
Functions
isIdentifier
isIdentifier(id: BaseUAObject): boolean
Parameters
id: BaseUAObject
Returns boolean
isKey
isKey(key: BaseUAObject): boolean
Parameters
key: BaseUAObject
Returns boolean
