node-opcua-coreaas: CoreAASExtension
Class CoreAASExtension
This class represents the extension part of the OPC UA Server relevant to the CoreAAS Information Model.
An instance of CoreAASExtension provides all the methods to populate the AddressSpace with instances of the ObjectTypes coming from CoreAAS.
Furthermore it provides the Constructors for the Structured DataType defined in CoreAAS and lot of utilities methods to find Nodes in the Namespace of CoreAAS.
Hierarchy
CoreAASExtension
Index
Constructors
constructor
Properties
addressSpace
coreaasXmlFile
identifiableMap
namespaceUri
Accessors
Identifier
Key
coreAASNamespace
namespace
namespaceIndex
Methods
addAASFile
addAASReference
addAASView
addAdministrativeInformation
addAsset
addAssetAdministrationShell
addConceptDescription
addConceptDictionary
addDataSpecificationIEC61360
addEmbeddedDataSpecification
addReferenceElement
addSubmodel
addSubmodelElementCollection
addSubmodelProperty
fetchAASReference
findCoreAASDataType
findCoreAASObjectType
findCoreAASReferenceType
getAASReferenceType
getAASType
getAdministrativeInformationType
getAssetType
Constructors
constructor
new CoreAASExtension(addressSpace: AddressSpace): CoreAASExtension
Parameters
addressSpace: AddressSpace
The Address Space instance of the current OPC UA Server.
Returns CoreAASExtension
Properties
addressSpace
addressSpace: AddressSpace
The Address Space instance of the current OPC UA Server.
coreaasXmlFile
coreaasXmlFile: string = path.join(__dirname, "../nodesets/coreaas.xml")
The absolute path to the CoreAAS xml file.
identifiableMap
identifiableMap: Map<string, UAObject> = new Map()
A Map containing all the Identifiables' ids as key and the relevant UAObject as value. This attribute can be useful to implement function to resolve AAS References into Objects in the AddressSpace.
namespaceUri
namespaceUri: string = "http://dieei.unict.it/coreAAS/"
The complete URI of CoreAAS.
Accessors
Identifier
get Identifier(): object
The Constructor of the Identifier Structured DataType.
Returns object
Key
get Key(): object
The Constructor of the Key Structured DataType.
Returns object
coreAASNamespace
get coreAASNamespace(): Namespace
The Namespace instance of the CoreAAS Information Model.
Returns Namespace
namespace
get namespace(): Namespace
The Namespace instance of the current Namespace.
Returns Namespace
namespaceIndex
get namespaceIndex(): number
The namespace index of the CoreAAS Information Model
Returns number
Methods
addAASFile
addAASFile(options: FileOptions): AASFileObject
Create an instance of FileType ObjectType in the AddressSpace.
Parameters
options: FileOptions
Returns AASFileObject
addAASReference
addAASReference(options: AASReferenceOptions): AASReferenceObject
Create an instance of AASReferenceType ObjectType in the AddressSpace.
Parameters
options: AASReferenceOptions
Returns AASReferenceObject
addAASView
addAASView(options: ViewOptions): ViewObject
Create an instance of ViewType ObjectType in the AddressSpace.
Parameters
options: ViewOptions
Returns ViewObject
addAdministrativeInformation
addAdministrativeInformation(options: AdministrativeInformationOptions): AdministrativeInformationObject
Create an AdministrativeInformation Object in the AddressSpace.
Parameters
options: AdministrativeInformationOptions
Returns AdministrativeInformationObject
addAsset
addAsset(options: AssetOptions): AssetObject
Create an instance of AssetType ObjectType in the AddressSpace.
Parameters
options: AssetOptions
Returns AssetObject
addAssetAdministrationShell
addAssetAdministrationShell(options: AASOptions): AASObject
Create and returns an instance of AASType ObjectType in the AddressSpace.
Parameters
options: AASOptions
Returns AASObject
addConceptDescription
addConceptDescription(options: ConceptDescriptionOptions): ConceptDescriptionObject
Create an instance of ConceptDescriptionType ObjectType in the AddressSpace.
Parameters
options: ConceptDescriptionOptions
Returns ConceptDescriptionObject
addConceptDictionary
addConceptDictionary(options: ConceptDictionaryOptions): ConceptDictionaryObject
Create an instance of ConceptDictionaryType ObjectType in the AddressSpace.
Parameters
options: ConceptDictionaryOptions
Returns ConceptDictionaryObject
addDataSpecificationIEC61360
addDataSpecificationIEC61360(options: DataSpecificationIECOptions): DataSpecificationIEC61360
Create an instance of DataSpecificationIEC61360Type ObjectType in the AddressSpace.
Parameters
options: DataSpecificationIECOptions
Returns DataSpecificationIEC61360
addEmbeddedDataSpecification
addEmbeddedDataSpecification(options: EmbeddedDataSpecificationOptions): EDSObject
Create an instance of EmbeddedDataSpecificationType ObjectType in the AddressSpace.
Parameters
options: EmbeddedDataSpecificationOptions
Returns EDSObject
addReferenceElement
addReferenceElement(options: ReferenceElementOptions): ReferenceElementObject
Create an instance of ReferenceElementType ObjectType in the AddressSpace.
Parameters
options: ReferenceElementOptions
Returns ReferenceElementObject
addSubmodel
addSubmodel(options: SubmodelOptions): SubmodelObject
Create an instance of SubmodelType ObjectType in the AddressSpace.
Parameters
options: SubmodelOptions
Returns SubmodelObject
addSubmodelElementCollection
addSubmodelElementCollection(options: SubmodelElementCollectionOptions): SubmodelElementCollectionObject
Create an instance of SubmodelElementCollectionType ObjectType in the AddressSpace.
Parameters
options: SubmodelElementCollectionOptions
Returns SubmodelElementCollectionObject
addSubmodelProperty
addSubmodelProperty(options: SubmodelPropertyOptions): SubmodelPropertyObject
Create an instance of SubmodelPropertyType ObjectType in the AddressSpace.
Parameters
options: SubmodelPropertyOptions
Returns SubmodelPropertyObject
fetchAASReference
fetchAASReference(ref: AASReferenceObject, callback?: Function): UAObject | void
This function look in the AddressSpace for the entity Object pointed by ref and returns a n UAObject eventually.
Two version of this function exist: the version with a callback and the version with the return value. Using a callback avoid this function to return a value, and viceversa.
Parameters
ref: AASReferenceObject
An AASReferenceType Instance representing the the AAS reference to fetch.
Optional callback: Function
A callback function that receive an Error as first parameter or the found Object as second parameter.
example:
```
//The following AAS Reference is created as example. Let's supposte is already exists in the AddressSpace.
 let ref = server.coreaas.addAASReference({
     organizedBy: aas_1,
     browseName: "ereoto",
     keys: [
         new Key({
             idType: KeyType.URI,
             local: true,
             type: KeyElements.Submodel,
             value: "http://www.zvei.de/demo/submodel/12345679"
         }),
         new Key({
             idType: KeyType.idShort,
             local: true,
             type: KeyElements.SubmodelElementCollection,
             value: "Measurement"
         }),
         new Key({
             idType: KeyType.idShort,
             local: true,
             type: KeyElements.Property,
             value: "rotationSpeed"
         })
     ]
 });
 //This version of the function use a callback.
 server.coreaas.fetchAASReference(ref, function(err: Error , obj: UAObject) {
     if (err) {
         return console.log(err);
     }
     console.log(obj);
 });
 //This version of the function retruns the value or null otherwise.
 let result = server.coreaas.fetchAASReference(ref);
 console.log(result);
```
Returns UAObject | void
findCoreAASDataType
findCoreAASDataType(name: string): UADataType | null
Find and returns a DataType in the CoreAAS Namespace, otherwise return null.
Parameters
name: string
The name of the DataType to find.
Returns UADataType | null
findCoreAASObjectType
findCoreAASObjectType(name: string): UAObjectType | null
Find and returns an ObjectType in the CoreAAS Namespace, otherwise return null.
Parameters
name: string
The name of the ObjectType to find.
Returns UAObjectType | null
findCoreAASReferenceType
findCoreAASReferenceType(name: string): UAReferenceType | null
Find and returns a ReferenceType in the CoreAAS Namespace, otherwise return null.
Parameters
name: string
The name of the ReferenceType to find.
Returns UAReferenceType | null
getAASReferenceType
getAASReferenceType(): UAObjectType
Returns the AASReferenceType ObjectType.
Returns UAObjectType
getAASType
getAASType(): UAObjectType
Returns the AASType ObjectType.
Returns UAObjectType
getAdministrativeInformationType
getAdministrativeInformationType(): UAObjectType
Returns the AdministrativeInformationType ObjectType.
Returns UAObjectType
getAssetType
getAssetType(): UAObjectType
Returns the AssetType ObjectType.
Returns UAObjectType
