node-opcua-coreaas: DataTypeIEC61360Type
Enumeration DataTypeIEC61360Type
Index
Enumeration members
BOOLEAN
DATE
INTEGER_COUNT
INTEGER_CURRENCY
INTEGER_MEASURE
RATIONAL
RATIONAL_MEASURE
REAL_COUNT
REAL_CURRENCY
REAL_MEASURE
STRING
STRING_TRANSLATABLE
TIME
TIMESTAMP
URL
Enumeration members
BOOLEAN
BOOLEAN:
DATE
DATE:
INTEGER_COUNT
INTEGER_COUNT:
INTEGER_CURRENCY
INTEGER_CURRENCY:
INTEGER_MEASURE
INTEGER_MEASURE:
RATIONAL
RATIONAL:
RATIONAL_MEASURE
RATIONAL_MEASURE:
REAL_COUNT
REAL_COUNT:
REAL_CURRENCY
REAL_CURRENCY:
REAL_MEASURE
REAL_MEASURE:
STRING
STRING:
STRING_TRANSLATABLE
STRING_TRANSLATABLE:
TIME
TIME:
TIMESTAMP
TIMESTAMP:
URL
URL:
