node-opcua-coreaas: KeyElements
Enumeration KeyElements
Index
Enumeration members
AccessPermissionRule
Asset
AssetAdministrationShell
Blob
ConceptDescription
ConceptDictionary
DataElement
Event
File
GlobalReference
Operation
OperationVariable
Property
ReferenceElement
RelationshipElement
Submodel
SubmodelElement
SubmodelElementCollection
View
Enumeration members
AccessPermissionRule
AccessPermissionRule:
Asset
Asset:
AssetAdministrationShell
AssetAdministrationShell:
Blob
Blob:
ConceptDescription
ConceptDescription:
ConceptDictionary
ConceptDictionary:
DataElement
DataElement:
Event
Event:
File
File:
GlobalReference
GlobalReference:
Operation
Operation:
OperationVariable
OperationVariable:
Property
Property:
ReferenceElement
ReferenceElement:
RelationshipElement
RelationshipElement:
Submodel
Submodel:
SubmodelElement
SubmodelElement:
SubmodelElementCollection
SubmodelElementCollection:
View
View:
