node-opcua-coreaas: PropertyValueType
Enumeration PropertyValueType
Index
Enumeration members
AllComplexTypes
AnyAtomicType
AnySimpleType
AnyType
AnyURI
Base64Binary
Boolean
Byte
Date
DateTime
DateTimeStamp
DayTimeDuration
Decimal
Double
Duration
ENTITIES
ENTITY
Float
GDay
GMonth
GMonthDay
GYear
GYearMonth
HexBinary
ID
IDREF
IDREFS
Int
Integer
Language
Long
NCName
NMTOKEN
NMTOKENS
NOTATION
Name
NegativeInteger
NonNegativeInteger
NonPositiveInteger
NormalizedString
PositiveInteger
QName
Short
String
Time
Token
UnsignedByte
UnsignedInt
UnsignedLong
UnsignedShort
YearMonthDuration
Enumeration members
AllComplexTypes
AllComplexTypes:
AnyAtomicType
AnyAtomicType:
AnySimpleType
AnySimpleType:
AnyType
AnyType:
AnyURI
AnyURI:
Base64Binary
Base64Binary:
Boolean
Boolean:
Byte
Byte:
Date
Date:
DateTime
DateTime:
DateTimeStamp
DateTimeStamp:
DayTimeDuration
DayTimeDuration:
Decimal
Decimal:
Double
Double:
Duration
Duration:
ENTITIES
ENTITIES:
ENTITY
ENTITY:
Float
Float:
GDay
GDay:
GMonth
GMonth:
GMonthDay
GMonthDay:
GYear
GYear:
GYearMonth
GYearMonth:
HexBinary
HexBinary:
ID
ID:
IDREF
IDREF:
IDREFS
IDREFS:
Int
Int:
Integer
Integer:
Language
Language:
Long
Long:
NCName
NCName:
NMTOKEN
NMTOKEN:
NMTOKENS
NMTOKENS:
NOTATION
NOTATION:
Name
Name:
NegativeInteger
NegativeInteger:
NonNegativeInteger
NonNegativeInteger:
NonPositiveInteger
NonPositiveInteger:
NormalizedString
NormalizedString:
PositiveInteger
PositiveInteger:
QName
QName:
Short
Short:
String
String:
Time
Time:
Token
Token:
UnsignedByte
UnsignedByte:
UnsignedInt
UnsignedInt:
UnsignedLong
UnsignedLong:
UnsignedShort
UnsignedShort:
YearMonthDuration
YearMonthDuration:
